# logging-service

./: .project  manifest.yml  pom.xml
src/main/java/com/accenture/ai/fp/: CloudConfig.java  LoggingServiceApplication.java  Person.java  PersonRepository.java  ServletInitializer.java
src/test/java/com/accenture/ai/fp/: LoggingServiceApplicationTests.java
